# Setlist.fm API key (get from https://www.setlist.fm/settings/api)
SETLISTFM_API_KEY=your_setlistfm_api_key_here

# OpenAI API key (required for the Semantic Kernel agent)

AZURE_OPENAI_API_KEY=5P7c7b3at.....h
AZURE_OPENAI_ENDPOINT=https://ai-bmoussaudhub639955734241.openai.azure.com
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview