# Setlist.fm API key - Get from https://api.setlist.fm/docs/1.0/index.html
SETLISTFM_API_KEY=your_setlistfm_api_key

# OpenAI API key
OPENAI_API=your_openai_api_key

# Instrumentation/telemetry settings (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=your_connection_string_if_needed

SPOTIPY_CLIENT_ID=xxx
SPOTIPY_CLIENT_SECRET=xxxx